.formats-conteiner {
  display: flex;
  gap: 32px;
  align-items: center;
}
.formats-title {
  margin: 0 auto 80px;
  max-width: 310px;
  text-align: center;
}
.format-card-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
  margin-bottom: 16px;
}
.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats-item {
  flex-basis: calc((100% - 40px) / 3);
}
.format-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  border-radius: 16px;
  padding: 24px;
  height: 444px;
  transition: transform 0.3s;
  position: relative;
}
.format-card:hover {
  transform: scale(1.05);
}
.format-img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 16px;
}